# Copyright 2025, OpenNebula Project, OpenNebula Systems.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##
# CSI Plugin image
##

FROM golang:1.24-alpine AS opennebula-csi-plugin

ARG DEBUG_PORT=5000

RUN CGO_ENABLED=0 go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app
COPY tilt/build/opennebula-csi-plugin .

# Ensure the binary is executable
RUN chmod +x /app/opennebula-csi-plugin

EXPOSE ${DEBUG_PORT}

ENTRYPOINT ["dlv", "--listen=0.0.0.0:${DEBUG_PORT}", "--api-version=2", "--headless=true", "exec", "/app/opennebula-csi-plugin", "--continue", "--accept-multiclient" , "--"]
